*{
    scroll-behavior: smooth;
}
body{
    font-family: 'Sunflower', sans-serif;
    color: #222;
    margin: 0;
}
header a{
    color: #87C442;
}
.gite h2{
    color: #87C442;
}
.chambres h2{
    color: #87C442;
}
.environs h2{
    color: #87C442;
}
.contact h2{
    color: #87C442;
}
h3 {
    color: #87C442;
}

/* BARRE DE NAVIGATION */
header {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.900);
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;  
}
nav a{
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline;
}
.burger{
    display: none;
}
/* PHOTO AVEC TITRE */

main{
    
    background-image: url('/Joligite/img/joli-gite-desktop.jpg');
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
}
.titre{
    color: white;
    background-color: rgba(0, 0, 0, 0.300);
    text-align: center;
    width: 80%;
}

/* PARTIE GITE */

.gite{
    display: inline-block;
    width: 100%;
    background-color: #87c44241;
    padding: 25px 0;
}
.fond{
    width: 80%;
    margin: auto;
}
.gite1{
    text-align: center;
    border-bottom: solid 1px black;
}

.gite1 span{
    font-weight: bold;
}

.gite2 h2{
    text-align: center;
}

/* PARTIE CHAMBRES */

.chambres{
    width: 80%;
    margin: auto;
    padding: 25px 0;
}
.hautchambre{
    text-align: center;
}
.chambres img{
    width: 100%;
}
.articles{
    display: flex;
    justify-content: space-around;
}
.chambres article{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    border: 1px solid #87C442;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}

/* PARTRIE ENVIRONS */

.environs{
    background-image: linear-gradient(180deg, rgb(231, 231, 231), rgb(151, 217, 255));
    padding: 25px 0;
}
.environs img{
    max-width: 80%;
    
}
.environs h2{
    text-align: center;
}
.environs2{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-basis: auto; 
}
.environs2 p{
    max-width: 600px;
}
.environs article{
    display: flex;
    align-items: center;  
    flex-direction: column;
    width: 100%;
}

.environs span{
    font-weight: bold;
}
.bleu{
    color: rgb(35, 144, 247);
}

/* PARTIE CONTACT */

.contact{
    padding-top: 25px;
    width: 100%;
}
.contact h2{
    text-align: center;
}
fieldset{
    border-radius: 10px;
}
legend{
    font-weight: bold;
}
.formulaire{ 
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.formulaire h3{
    text-align: center;
}
.contact .parti1-2{
    margin: 5px;
    flex-basis: auto;
}
.form11{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    margin-bottom: 10px;
}
.form1 input{
    width: 90%;
    height: 22px;
    border: 1px solid #adadad;
    border-radius: 5px;
    margin: 5px 0;
}
.form1 label{
    display: flex;
    justify-content: flex-end;
    margin: 6px 3%;
}

.form22{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    margin-bottom: 10px;
}
.form2 select, input{
    width: 90%;
    height: 22px;
    border: 1px solid #adadad;
    border-radius: 5px;
    margin: 5px 0;
}
textarea{
    width: 90%;
    height: 120px;
    border: 1px solid #adadad;
    border-radius: 5px;
    margin: 5px 0;
}
.form2 label{
    display: flex;
    justify-content: flex-end;
    margin: 6px 3%;
}
.cocher{
    margin: 15px 0;
    width: 100%;
   
}
.cocher input{
    
    width: 13px;
    height: 13px;
    margin-right: 1%;
    position: relative;  
}
.cocher a{
    text-decoration: none;
    color: rgb(0, 132, 255);
}
.cocher a:hover{
    text-decoration: underline;
}
.bouton{
    display: flex;
    justify-content: center;
}
button{
    margin-top: 10px;
    background-color: #87C442;
    border: none;
    border-radius: 5px;
    color: white;
    width: 50%;
    height: 35px;
    cursor: pointer;
}
button:hover{
    background-color: #79b13a;
}
button:active{
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
#contact{
    padding-bottom: 50px;
}
.texte p{
    margin: 5px 0;
}
.texte a{
    text-decoration: none;
    color: rgb(0, 132, 255);
    margin-left: 5px;
}
.texte a:hover{
    text-decoration: underline;
}

iframe{
    width: 100%;
    height: 50%;
}
footer{
    text-align: center;
    background-color: #41823B;
    color: white;
    margin: 0;
    padding: 5px 0;
}
.sep label::after{
    content: " (*)";
    color: #C00;
}
.cocher label::before{
    content: "(*) ";
    color: #C00;
}
#scales{
    margin: 0;
}

/* /////////////////////////////////////////////////////////////////////PARTIE RESPONSIVE/////////////////////////////////////////////////////////////*/


@media screen and (max-width : 820px){
    .articles{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .articles .chambre3{
        grid-column: 1 / 3;  
    }
    .environs2{
        display: flex;
        flex-direction: column;
    }
    .formulaire{
        display: grid;
        grid-template-columns: 1fr;
    }
    .sep{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .form1{
        margin-right: 5px;
    }
    .form2{
        margin-left: 5px;
    }
}


@media screen and (max-width: 576px){
    #header nav{
        display: none;
        flex-direction: column;
    }
    header nav a{
        padding: 5px;
    }
    header{
        padding: 20px 15px 15px 15px;
    }
    .burger{
        display: block;
        text-align: right;
    }
    .image img{
        height: 10vh;       
    }
    .articles{
        display: flex;
        flex-direction: column;
    }
    .environs2{
        display: flex;
        flex-direction: column;
    }
    
    .formulaire{
        display: flex;
        flex-direction: column;
    }
    .sep{
        display: flex;
        flex-direction: column;
    }
}