@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    background-color: #242020;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}
header{
    position: relative;
    height: 20vh;
}
main{
    position: relative;
    height: 60vh;
}
footer{
    position: relative;
    height: 20vh;
}
ul{
    list-style: none;
}
ul li span{
    cursor: pointer;
}
.haut{
    position: absolute;
    height: 2px;
    width: 30vw;
    background-color: white;
    top: 10vh;
}
.bas{
    position: absolute;
    height: 2px;
    width: 30vw;
    background-color: white;
    bottom: 10vh;
    right: 0;
}
.smoke {
    width: 200px;
    height: 50px;
    box-shadow: 0px 100px 200px rgb(255, 255, 255);
    position: absolute;
    top: -50px;
    left: 20vh;
    z-index: 10;

}

nav{
    width: 70vw;
    position: absolute;
    top: 7.5vh;
    right: 0;
    display: block;
}
nav ul{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
nav ul span{
    color: white;
    text-decoration: none;
    font-size: 1.7rem;
}
nav ul span:hover{
    color: rgb(208, 208, 208);
}
.page1{
    position: absolute;
    width: 90%;
    left: 5%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page1 h1{
    opacity: 1;
    transition: opacity 3s ease;
    margin: 0;
    font-size: 4rem;
    color: white;
    position: absolute;
    min-width: 200px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.page1 h1:before,
.page1 h1:after {
content: '';
padding: 1.1em 1em;
position: absolute;
left: 50%;
width: 100%;
height: 40px;
top: 50%;
display: block;
border: 15px solid #f0c146;
transform: translateX(-50%) translateY(-50%) rotate(0deg);
animation: 10s infinite alternate ease-in-out tipsy;
}
@keyframes tipsy {
    from {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    to {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
    }
    }
    
.page1 h1:before {
border-color: #f0c146 #f0c146 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
z-index: -1;
}

.page1 h1:after {
border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #f0c146 #f0c146;
box-shadow: 40px 40px 40px #242020d6;
}

.bouton{
    position: absolute;
    bottom: 9vh;
    width: 250px;
    left: 10%;
}
.bouton ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.bouton li{
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: white;
    border-radius: 50%;
}
.bouton li span{
    padding: 0px 10px 0px 10px;
    border-radius: 50%;

}
.active{
    color: #f0c146;
}
nav ul li span.active:hover{
    color: #cea43b;
}
.bouton li:hover{
    background-color: rgb(208, 208, 208);
}
.bouton li.activeBg{
    background-color: #f0c146;
}
.bouton li.activeBg:hover{
    background-color: #cea43b;
}

.page2{
    position: absolute;
    width: 90%;
    left: 5%;
    height: 60vh;
    align-items: center;
    box-sizing: border-box;
}
.grid1{
    display: grid;
    grid-template-columns: 50% 50%;
    max-height: 100%;
    overflow: hidden;
}
.grid1 div:nth-child(1) div{
    background-image: url(img/apropos.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    filter: grayscale(70%);
    width: 70%;
    min-height: 60vh;
    max-height: 60vh;
    margin: auto;
}


.grid1 div:nth-child(2){
    color: white;
    height: 60vh;
    overflow-y: auto;
}
.grid1 div:nth-child(2) h2{
    margin-top: 0;
    font-size: 4rem;
}
.grid1 div:nth-child(2) p{
    font-size: 1.8rem;
    text-align: justify;
}

.visible {
  animation: showAnimation 5s ease forwards;
}

@keyframes showAnimation {
    0% {
      opacity: 0;
      display: none;
    }
    100% {
      opacity: 1;
      display: grid;
    }
}

.page3{
    position: absolute;
    width: 90%;
    left: 5%;
    height: 60vh;
    align-items: center;
    box-sizing: border-box;
}
.grid2{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.gridImage{
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    grid-template-rows: 49% 49%;
    column-gap: 1%;
    row-gap: 2%;   
    min-height: 60vh;
    max-height: 60vh;
}
.grid2 div:nth-child(2) div:nth-child(1){
    background-image: url(img/lyceePrieurPro.jpg);
    filter: grayscale(70%);
    background-position: center;
    background-size: cover;
    grid-row: 1/3;
    border-radius: 10px 0 0 10px;
}
.grid2 div:nth-child(2) div:nth-child(2){
    background-image: url(img/lyceePrieur.jpg);
    filter: grayscale(70%);
    background-position: center;
    background-size: cover;
    border-radius: 0 10px 0 0;
}
.grid2 div:nth-child(2) div:nth-child(3){
    background-image: url(img/lyceeEiffel.png);
    filter: grayscale(70%);
    background-position: center;
    background-size: cover;
    border-radius: 0 0 10px 0;
}
.grid2 div:nth-child(1){
    color: white;
    height: 60vh;
}
.grid2 div:nth-child(1) h2{ 
    margin-top: 0;
    font-size: 4rem;
}
.grid2 div:nth-child(1) p{
    font-size: 4vh;
    font-weight: bold;
    margin-bottom: 0;
}
.grid2 div:nth-child(1) span{
    font-size: 2.5vh;
    font-weight: 300;
}


.page4{
    position: absolute;
    width: 90%;
    left: 5%;
    height: 60vh;
    align-items: center;
    box-sizing: border-box;
}

.grid3{
    display: grid;
    grid-template-columns: 50% 50%;
    max-height: 100%;
    overflow: hidden;
    width: 100%;
    height: 60vh;
}
.grid3 div:nth-child(1) div{
    background-image: url(img/experienceModif.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(70%);
    width: 90%;
    border-radius: 10px;
    min-height: 60vh;
    max-height: 60vh;
}
.grid3 div:nth-child(2){
    color: white;
}
.grid3 div:nth-child(2) h2{ 
    margin-top: 0;
    font-size: 4rem;
    text-transform: uppercase;
}
.grid3 div:nth-child(2) p{
    font-size: 4vh;
    font-weight: bold;
    margin-bottom: 0;
}
.grid3 div:nth-child(2) span{
    font-size: 2.5vh;
    font-weight: 300;
}

.page5{
    position: relative;
    width: 90%;
    left: 5%;
    height: 60vh;
    margin: auto;
}
.page5 h2{
    display: none;
}
.autoplay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 90%;
    height: 60vh;
}
 .slick-list{
    height: 100%;
} 
.slick-track{
    height: 100%;
}

.slick-list .img1{
    width: 50%;
    height: 70%;
    margin: auto ;
    background-image: url(img/memory.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    cursor: pointer;
}
.slick-list .img2{
    width: 50%;
    height: 70%;
    margin: auto ;
    background-image: url(img/pizzeria.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    cursor: pointer;
}
.slick-list .img3{
    width: 50%;
    height: 70%;
    margin: auto ;
    background-image: url(img/sushi.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    cursor: pointer;
}
.slick-list .img4{
    width: 50%;
    height: 70%;
    margin: auto ;
    background-image: url(img/hotel.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    cursor: pointer;
}
.slick-list .img5{
    width: 50%;
    height: 70%;
    margin: auto ;
    background-image: url(img/gite.jpg);
    background-position: bottom;
    background-size: cover;
    border-radius: 15px;
    cursor: pointer;
}
.slick-track p{
    text-align: center;
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 10px;
}
.slick-slide{
    position: relative;
}


.page6{
    position: absolute;
    width: 90%;
    left: 5%;
    height: 60vh;
    margin: auto;
}
.flex1{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 60vh;
}
.fa-linkedin{
    font-size: 3rem;
}
.icone{
    color: white;
    font-size: 2.2rem;
}
.flex1 h2{
    color: white;
    font-size: 4rem;
}
.flex1 a{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    font-weight: bold; 
    margin-bottom: 15px;
}
.flex1 a:nth-child(4){
    position: absolute;
    bottom: 0;
    left: 35vw;
    margin-right: 10px;
}
.flex1 a:nth-child(5){
    position: absolute;
    bottom: -6px;
    right: 35vw;
    margin-right: 10px;
}

.autoplay a{
    display: block;
    width: 100%;
    height: 100%;
}
.cache {
    display: none;
}
.burger{
    display: none;
}
@media screen and (max-width : 1025px) {
    .burger{
        color: #242020;
        position: absolute;
        z-index: 100;
        top: 5vh;
        right: 15px;
        display: block;
        cursor: pointer;
    } 
    .burgeri{
        color: #242020;
        position: absolute;
        z-index: 100;
        top: 5vh;
        right: 15px;
    }
    nav{
        width: 200px;
        height: 100vh;
        top: 0;
        z-index: 50;
        background-color: #242020;
        padding-left: 50px;
        box-shadow:  0px 2px 10px #cea43b;
        border-radius: 0px 0 0 250px;
        display: none;
    }
    nav ul{
        flex-direction: column;
        position: absolute;
        top: 13vh;
        z-index: 100;
    }
    .smoke{
        left: 10vh;
    }
    .smoke2{
        right: 10vh;
    }
    .page1 h1{
        min-width: 447px;
    }
    .grid1 div:nth-child(1) div{
        width: 85%;
    }
    .grid1 div:nth-child(2) h2{
        font-size: 3.1rem;
    }
    .grid1 div:nth-child(2) p{
        font-size: 1.9rem;
    }
    .grid2 div:nth-child(1) h2{
        font-size: 3.5rem;
    }
    .grid2 div:nth-child(1) p{
        font-size: 3vh;
    }
    .grid2 div:nth-child(1) span{
        font-size: 2vh;
    }
    .grid3 div:nth-child(2) h2{
        font-size: 3.5rem;
    }
    .grid3 div:nth-child(2) p{
        font-size: 3vh;
    }
    .grid3 div:nth-child(2) span{
        font-size: 2vh;
    }
    .slick-list .img1,
    .slick-list .img2,
    .slick-list .img3,
    .slick-list .img4,
    .slick-list .img5{
        width: 80%;
    }
    .slick-list .img1{
        background-position: left;
    }


}
@media screen and (max-width : 811px) {
    .smoke{
        left: 5vh;
    }
    .smoke2{
        right: 5vh;
    }
    .page1 h1{
        font-size: 3.5rem;
        min-width: 400px
    }
    .grid1 div:nth-child(2) h2{
        font-size: 3rem;
    }
    .grid1 div:nth-child(2) p{
        font-size: 1.5rem;
    }
    .grid2 div:nth-child(1) h2{
        font-size: 3rem;
    }
    .grid3 div:nth-child(2) h2{
        font-size: 3rem;
    }
}
@media screen and (max-width : 700px) {
    .slick-slide {
        width: 80vw;
    }
}

@media screen and (max-width : 601px) {

    .smoke{
        left: 2vh;
    }
    nav{
        border-radius: 200px 0 0 200px;
    }
    .page1 h1{
        font-size: 2.5rem;
        min-width: 280px;
    }
    .page2{
        overflow-y: auto;
    }
    .grid1{
        grid-template-columns: auto;
        grid-template-rows: 45% 55%;
        height: 60vh;
    }
    .grid1 div:nth-child(1) div{
        min-height: 25vh;
    }
    .grid1 div:nth-child(2){
        height: auto;
    }
    .grid1 div:nth-child(2) h2{
        font-size: 2.5rem;
    }
    .grid1 div:nth-child(2) p{
        font-size: 1rem;
        margin-bottom: 0;
        overflow-y: scroll;
    }
    .grid2{
        grid-template-columns: auto;
        grid-template-rows: 70% 30%;
        box-sizing: border-box;
    }
    .grid2 div:nth-child(1){
        height: auto;
        overflow-y: scroll;
    }
    .grid2 div:nth-child(1) h2{
        font-size: 2.5rem;
        margin-bottom: 0;
    }
    .grid2 div:nth-child(1) p:first-child{
        margin-top: 5px;
    }
    .grid2 div:nth-child(1) p{
        margin-top: 15px;
    }
    .grid2 div:nth-child(2):not(.grid2 div:nth-child(2) div:nth-child(2)){
        display: block;
        min-height: 0;
        max-height: none;
    }
    .grid2 div:nth-child(2) div:nth-child(1){
        display: none;
    }
    .grid2 div:nth-child(2) div:nth-child(2){
        display: none;
    }
    .grid2 div:nth-child(2) div:nth-child(3){
        height: 100%;
        border-radius: 10px;
    }
    .grid3{
        grid-template-columns: auto;
        grid-template-rows: 40% 60%;
        height: 60vh;
    }
    .grid3 div:nth-child(2){
        overflow-y: scroll;
    }
    .grid3 div:nth-child(1) div{
        min-height: 23vh;
        margin: auto;
        background-position: 0 50%;
    }
    .grid3 div:nth-child(2) h2{
        font-size: 2.5rem;
        margin-top: 15px;
        margin-bottom: 0;
    }
    .grid3 div:nth-child(2) p:first-child{
        margin-top: 5px;
    }
    .grid3 div:nth-child(2) p{
        font: 1.5vh;
        margin-top: 10px;
    }
    .flex1 h2{
        font-size: 3rem;
    }
    .flex1 a{
        font-size: 1.5rem;
    }
    .flex1 a:nth-child(4){
        left: 20vw;
    }
    .flex1 a:nth-child(5){
        right: 20vw;
    }
    .bouton{
        width: 200px;
        bottom: 9.4vh;
    }
    .bouton li{
        width: 15px;
        height: 15px;
    }
    .bouton li span{
        padding: 0px 10px 0px 5px;
    }
}
@media screen and (max-width : 415px) {

}
@media screen and (max-width : 321px) {

}