*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Merriweather Sans', sans-serif; 
    hyphens: auto;
}
html, body{
    margin: 0;
    padding: 0;
}
/*                        PARTIE HEADER                 */
header{
    position: sticky;
    top: 0;
    z-index: 1;
}
#menuToggle input{
    opacity: 0;
}
#menuToggle {
    display: grid;
    grid-template-columns: 1% 19% 80%;
    background-color: rgb(255, 255, 255);
    padding: 10px 0;

}
#menu{
   padding: 0;
   list-style: none;
   display: flex;
   justify-content: space-around;
   margin-left: 30%;
}
#menuToggle a{
      text-decoration: none;
      color: #232323;
      transition: color 0.3s ease;
}
#menuToggle a:hover{
      color: tomato;
}
#menuToggle img:hover{
    animation-name: rotation;
    animation-duration: 1s;
}
@keyframes rotation {
    from{
        rotate: 0deg;
    }
    20%{
        rotate: 5deg;
    }
    40%{
        rotate: -5deg;
    }
    60%{
        rotate: 5deg;
    }
    80%{
        rotate: -5deg;
    }
    to{
        rotate: 0;
    }
}
/*                   PARTIE MAIN                       */

/* SECTION BIENVENUE */

#bienvenue{
    background-image: url("../img/illustration_principale.jpg");
    background-size: cover;
    background-position: center;
    padding: 100px 130px;
}
#bienvenue article{
    max-width: 800px;
}
#bienvenue article h3{
    color: #df6951;
    font-size: 1rem;
    margin-top: 0;
}
#bienvenue article h1{
    color: white;
    font-size: 4rem;
    background-image: url("../img/souligne_rose.svg");
    background-position: 10px 98%;
    background-repeat: no-repeat;
    margin-top: 0;
    margin-bottom: 50px;
}
#bienvenue article figcaption{
    max-width: 700px;
    color: white;
    font-size: 1rem;
    line-height: 1.5rem; 
}
#bienvenue button{
    background-color: #da9703;
    color: white;
    padding: 15px;
    margin-top: 50px;
    border: none;
    border-radius: 15px;
    box-shadow: inset -3px -3px 1px #684700;
    cursor: pointer;
}
#bienvenue button:hover{
    background-color: #c98901;
}
#bienvenue button:active{
    box-shadow: inset -1px -1px 1px #684700;
}


/* PARTIE NOUVEAUTE */
#nouveaute{
    background: url(../img/decor_1.svg) no-repeat #ffffff;
    background-position: 98% 2%;
    
}
#nouveaute div:nth-child(1){
    text-align: center;
    padding-top: 100px;
}
#nouveaute div:nth-child(1) p{
    color: #686282;
    margin: 0;
}
#nouveaute div:nth-child(1) h2{
    font-size: 2.5rem;

}
#nouveaute div:nth-child(2){
    margin: auto;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    padding: 50px 0;
}
#nouveaute div figure{
    width: 100%;
    margin: 0;
    border-radius: 20px;
    box-shadow: 1px 1px 5px grey;
}
#nouveaute div figure img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    
}
#nouveaute div figure figcaption{
    text-align: center;
    padding: 15px;
    color: #686282;
}

#nouveaute div:nth-child(3){
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
#nouveaute div:nth-child(3) figcaption{
    color: #686282;
    font-size: 1rem;
}
#nouveaute div:nth-child(3) article{
    border-radius: 30px;
    padding: 15px;
    width: 80%;
    margin: auto;
    position: relative;
}
#nouveaute div:nth-child(3) article img{
    width: 100%;
}
#nouveaute div:nth-child(3) article:hover{
    box-shadow: 1px 1px 5px grey;
}
#nouveaute button{
    display: block;
    margin: 50px auto;
    background-color: #da9703;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 15px;
    box-shadow: inset -3px -3px 0px #684700;
    cursor: pointer;
}
#nouveaute button:hover{
    background-color: #c98901;
}
#nouveaute button:active{
    box-shadow: inset -1px -1px 1px #684700;
}

/* PARTIE VOYAGE GASTRO */

#voyagegastro{
    background: url(../img/illustration_chef.jpg) no-repeat;
    background-size: cover;
    padding: 100px 0 350px 100px;
}
#voyagegastro article{
    max-width: 800px;
}
.imageune{
    width: 300px;
}
.bouttonplay{
    background-color: white;
    border-radius: 40px;
    border: 2px solid white;
    cursor: pointer;
}
#voyagegastro article div{
    display: inline-block;
}
#voyagegastro article div div{
    position: absolute;
    left: 215px;
    top: 2380px;
}
#voyagegastro{
    color: white;
}
#voyagegastro article h1{
    font-size: 4rem;
    background-image: url("../img/souligne_rose.svg");
    background-position: 0px 21%;
    background-repeat: no-repeat;
}
#voyagegastro article p{
    max-width: 70%;
    line-height: 1.7rem;
}
#wrapper{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 0.5;
    left: 0;
    margin-top: 50px;
    
}
#wrapper img{
    max-width: 100%;
    min-width: 300px;
}

/* PARTIE COMMANDER */

#commander{
    background-image: url(../img/illustration_commander.jpg);
    background-size: cover;
    padding: 350px 0 100px 0;
}
#commander article{
    max-width: 550px;
    margin-left: 100px;
}
#commander p{
    color: #686282;
    margin: 0;
}
#commander h2{
    font-size: 2.5rem;
}
#commander h2 span{
    display: block;
    font-size: 2.5rem;
    color: #df6951;
}
#commander figure{
    margin: 20px 0;
    display: grid;
    grid-template-columns: 60px 70%;
}
#commander figure img{
    max-width: 60px;
    margin: auto;
}
#commander figcaption{
    font-size: 0.9rem;
    padding-left: 10px;
}
#commander figcaption h3{
    margin: 0 0 10px 0;
    font-size: 1rem;
}
#commander button{
    display: block;
    margin-top: 50px;
    background-color: #da9703;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 15px;
    box-shadow: inset -3px -3px 1px #684700;
    cursor: pointer;
}
#commander button:hover{
    background-color: #c98901;
}
#commander button:active{
    box-shadow: inset -1px -1px 1px #684700;
}
#contact{
    padding: 80px 0;
}

#contact div:nth-child(1) p{
    color: #686282;
    font-size: 0.8rem;
    margin-top: 0;
    text-align: center;
}
#contact div:nth-child(1) h2 span{
    display: block;
    font-size: 1.8rem;
    text-align: center;
}
#contact div:nth-child(1) h2{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 50px;
}
.formulaire{
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 1px 1px 5px grey;
    border-radius: 25px;
}
#contact div:nth-child(2) figure{
    margin: 0;
    border-radius: 0 20px 20px 0;
    background-image: url(../img/illustration_formulaire.jpg);
    background-position: center;
    background-size: cover;
}
#contact form{
    padding: 30px;
}
#contact form h4{
    margin: 0;
    padding-bottom: 10px;
    font-size: 1.2rem;
}
#contact form span{
    color: #686282;
    font-size: 0.8rem;
}
.nomprenom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin: 30px 0;
}
.nomprenom div{
    width: 100%;
}
#contact form input{
    width: 100%;
    border-style: none;
    outline: none;
    padding: 10px 0;
    border-bottom: 1px solid #686282;
}
#contact form input:focus{
    border-bottom: 2px solid #007aff;
    color: #727080;
}
#email{
    margin-bottom: 30px;
}
#message{
    border: none;
    outline: none;
    border-bottom: 1px solid #686282;
    width: 100%;
    resize: none;
    padding: 0;
    margin-top: 10px;
}
#message:focus{
    border-bottom: 2px solid #007aff;
    overflow: hidden;
}
#contact form button{
    border: none;
    border-radius: 10px;
    background-color: #007aff;
    box-shadow: inset -3px -3px 1px #003166;
    color: white;
    padding: 10px 20px;
}
.boutton{
    margin-top: 70px;
    text-align: center;
}
#contact .boutton button:hover{
    cursor: pointer;
    background-color: #0061c9;
}
#contact .boutton button:active{
    box-shadow: inset -1px -1px 1px #003166;
}
/* PARTIE FOOTER */

footer{
    background-color: #f3f3f3;
    padding-top: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.logodeux{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    width: 50%;
    margin: auto;
    column-gap: 5px;
}
.logodeux img:nth-child(1){
    margin-left: auto;
    padding-right: 5px;
}
.premier{
    margin: auto 0;
}
.premier p{
    width: 50%;
    margin: auto;
    padding: 15px 0;
    color: #686282;
}
.deuxieme{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: auto;
}
.deuxieme ul{
    padding: 0;
    margin: 0;
}
.deuxieme li{
    list-style: none;
    margin: 10px 0;
}
.deuxieme li a{
    text-decoration: none;
    color: #686282;
}
.deuxieme li a:hover{
    text-decoration: underline;
}
.troisieme{
    text-align: center;
    margin: auto 0;
}
.troisieme p{
    margin-top: 0;
    color: #686282;
    font-size: 1.5rem;
}
.app{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.troisieme button{
    border: none;
    border-radius: 50px;
    padding: 10px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    width: 125px;
    cursor: pointer;
}
.troisieme button span{
    font-size: 0.7rem;
    margin: auto auto;
}
.app button:nth-child(1){
    margin-left: auto;
}
.droit{
    text-align: center;
    color: #686282;
    padding: 30px 0;
    margin-bottom: 0;
}
@media screen and (max-width: 1100px) {
    #menuToggle img:hover{
        animation: none;
    }
    #menuToggle img{
        position: relative;
        z-index: 1;
    }
    #menuToggle
    {
        display: block;
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
        padding: 0;
    }
    
    #menuToggle input
    {  
        width: 221px;
        height: 52px;
        margin: 0;
        position: absolute;
        cursor: pointer;
        opacity: 0; 
        z-index: 2; 
    }
    #menu
    {
        display: block;
        position: absolute;
        width: 100%;
        z-index: 0;
        margin: -60px 0 0 0;
        padding-left: 0;
        padding-top: 60px;
        background: rgba(255, 255, 255, 0.8);
        list-style-type: none;
        transform-origin: 0% 0%;
        transform: translate(0, -100%);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    #menu li
    {
        padding: 10px 0;
        font-size: 22px;
    }
    #menuToggle input:checked ~ ul
    {
        transform: none;
    }
    #nouveaute div:nth-child(2){
        width: 80%;
    }
    #nouveaute div:nth-child(3) article{
        width: 100%;
    }
    .formulaire{
        max-width: 90%;
    }
}
@media screen and (max-width: 820px) {
    #nouveaute div:nth-child(2){
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }
    #nouveaute div:nth-child(2) figure:nth-child(3){
        grid-column: 1/3;
        width: 50%;
        margin: auto;
    }
    #nouveaute div:nth-child(3){
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }
    #nouveaute div:nth-child(3) article{
        width: 80%;
    }
    #voyagegastro{
        padding-left: 0;
    }
    #voyagegastro article{
        width: 80%;
        margin: auto;
        text-align: center;
    }
    #voyagegastro article p{
        margin: auto;
    }
    #voyagegastro article h1{
        background-image: url(/img/souligne_rose.svg);
        background-position: 60% 21%;
    }
    .formulaire{
        max-width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #contact div:nth-child(2) figure{
        border-radius: 0 0 20px 20px;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
    .premier{
        width: 90%;
        margin: auto;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
        
        margin-bottom: 0;
    }
    .deuxieme{
        width: 90%;
        margin: auto;
        border-bottom: 1px solid grey;
        align-content: center;
        padding-bottom: 10px;
    }
    .troisieme{
        grid-column: 1/3;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
    }
    .deuxieme ul{
        text-align: center;
    }
}
@media screen and (max-width: 600px) {
    #bienvenue{
        padding: 10% 5%;
        margin: auto;
        text-align: center;
    }
    #bienvenue article h1{
        background-position: 130% 99%;
    }
    #bienvenue button{
        margin: 20px auto 0 auto;
    }
    #nouveaute div:nth-child(2){
        display: flex;
        flex-direction: column;
        width: 60%;
        border-bottom: 1px solid grey;
    }
    #nouveaute div:nth-child(2) figure:nth-child(3){
        width: 100%;
    }
    #nouveaute div:nth-child(3){
        grid-template-columns: 1fr;
        width: 50%;
    }
    #voyagegastro article h1{
        margin: 50px auto;
        font-size: 3rem;
    }
    #voyagegastro {
        padding-bottom: 50px;
    }
    #voyagegastro img{
        width: 100%;
    }
    #wrapper{
        display: none;
    }
    #commander{
        padding: 50px 0;
    }
    #commander article{
        max-width: 90%;
        margin: auto;  
    }

    #commander article figure{
        grid-template-columns: 60px 80%;
        
    }
    #commander article p, #commander article h2{
        text-align: center;
    }
    #commander button{
        margin: 30px auto;
    }
    .grid{
        display: flex;
        flex-direction: column;
    }
    .deuxieme ul{
        text-align: center;
    }
}
@media screen and (max-width: 300px){
    .app{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .app button{
        margin: auto;
    }
    #commander article figure {
        grid-template-columns: 60px 60%;
    }
    #menuToggle img{
        width: 60%;
    }
    #menuToggle input{
        width: 60%;
    }
}

p:first-child{
    color: red;
}